# Sample workflow to access AWS resources when workflow is tied to branch
# The workflow Creates static website using aws s3
name: AWS Group4 workflow
on:
  push
env:
  BUCKET_NAME : "tf-state-capci-group-4-hanen"
  AWS_REGION : "eu-central-1"
# permission can be added at job level or workflow level    
permissions:
      packages: write
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
jobs:
  S3PackageUpload:
    runs-on: ubuntu-20.04
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::364975727318:role/Access-github
          role-session-name: samplerolesession
          aws-region: ${{ env.AWS_REGION }}
